

body {
    background: linear-gradient(60deg, #F2B3CB, #dceff1, #DDF6F9, #F2BAB3);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
}

body.harmony {
    font-family: 'Arial', sans-serif;
    color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

body.discord {
    font-family: 'Arial', sans-serif;
    background-color: #282c34;
    color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}


.discord {
    background: linear-gradient(-45deg, #2E236C, #C8ACD6, #433D8B, #17153B);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
}

@keyframes gradient {
    0% {
        background-position:  0% 50%;
    }
    50% {
        background-position:  100% 50%;
    }
    100% {
        background-position:  0% 50%;
    }
}

h1 {
    color: #4a90e2;
}

h1.discord {
    color: #e94e77;
}

p {
    max-width: 600px;
    text-align: center;
    line-height: 1.6;
}

a {
    color:#4a90e2;
}

a.discord {
    color: #e94e77;
}

.tarot-deck {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 200px;
}

.card {
    width: 150px;
    height: 250px;
    cursor: pointer;
    perspective: 1000px;
    background-color: #a8d5e2;
    border: 2px solid #4a90e2;
    border-radius: 10px;
    transition: transform 0.6s, background-color 0.6s;
    padding: 50px;

}

.card.discord {
    background-color: #f25f5c;
    border: 2px solid #d83f5f;
}

.card:hover {
    background-color: #4a90e2; 
    border-color: #a8d5e2; 
    transform: scale(1.05);
}

.card:hover.card.discord {
    background-color: #d83f5f; 
    border-color: #f25f5c;
}

.card img {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
}

.card:hover img {
    transform: rotateY(180deg);
}

.card-content {
    display: none;
    text-align: center;
    background: rgba(0, 0, 0, 0.8); /* Add a background for visibility */
    padding: 20px; /* Add some padding for better readability */
    border-radius: 8px; /* Add rounded corners for aesthetics */
    max-width: 600px; /* Add a maximum width */
}

.card-content.active {
    display: block;
}

h1 {
    color: white;
}

h2 {

    text-align: center;
    font-size: 40px;
    display: block;
}